@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hr7kc9');
  src:  url('fonts/icomoon.eot?hr7kc9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hr7kc9') format('truetype'),
    url('fonts/icomoon.woff?hr7kc9') format('woff'),
    url('fonts/icomoon.svg?hr7kc9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
  content: "\e900";
}
.icon-x2:before {
  content: "\e901";
}
.icon-user:before {
  content: "\e902";
}
.icon-profile:before {
  content: "\e902";
}
.icon-account:before {
  content: "\e902";
}
.icon-avatar:before {
  content: "\e902";
}
.icon-pushpin:before {
  content: "\e946";
}
.icon-search:before {
  content: "\e986";
}
.icon-upload3:before {
  content: "\e9c8";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-pinterest:before {
  content: "\ead1";
}
.icon-pinterest2:before {
  content: "\ead2";
}
.icon-user2:before {
  content: "\e903";
}
.icon-commenting:before {
  content: "\e904";
}
.icon-list:before {
  content: "\e905";
}
.icon-menu:before {
  content: "\e905";
}
.icon-dropdown:before {
  content: "\e905";
}
.icon-options:before {
  content: "\e905";
}
